<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan Akun"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>

        <!-- EMAIL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan email baru"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_input"
            android:padding="12dp"/>

        <!-- PASSWORD -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Baru"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan password baru"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_input"
            android:padding="12dp"/>

        <!-- WHATSAPP -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nomor Whatsapp"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_input"
            android:padding="12dp"/>

        <!-- Button Simpan -->
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN PERUBAHAN"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:padding="14dp"/>
    </LinearLayout>

</ScrollView>
