<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FAFC"
    android:padding="16dp">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendidikan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- LIST -->
    <ListView
        android:id="@+id/listPendidikan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="12dp" />

    <!-- BUTTON TAMBAH -->
    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tambah Pendidikan"
        android:backgroundTint="#0CADF1"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />

</LinearLayout>
